services:
  vpn_stack:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: vpn_stack
    ports:
      - "80:80"
      - "443:443"
    environment:
      ENABLE_CERTBOT: "true"
      TLS_DOMAIN: "kirieshki.duckdns.org"
      TLS_EMAIL: "zastawa777@gmail.com"
      APP_ROOT: /app
      APP_CFG: /app/config
      APP_DATA: /app/data
      SQLITE_PATH: /app/data/bd/bd.db
      TLS_DIR: /app/tls
      HAP_PATH: /app/config/haproxy.cfg      # для 11_apply_haproxy_changes.py
      HAP_CFG:  /app/config/haproxy.cfg      # для 08_deploy_haproxy_etc.sh и 12_reload_haproxy.sh
    volumes:
      - ./payload/configs:/app/config    # работает как writable; vpnserver и скрипты пишут сюда
      - ./config:/app/config
      - ./data:/app/data
      - ./tls:/app/tls
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "bash", "-lc", "exec 3<>/dev/tcp/127.0.0.1/80; echo -e 'GET / HTTP/1.1\r\nHost: localhost\r\nConnection: close\r\n\r\n' >&3; cat <&3 >/dev/null || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3
